<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-size: 3.3em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        color: white;
        height: auto;
        width: 80%;
        margin: 10px auto;
        border-radius: 40px;
      }
      .container .content .items {
        padding: 10px 20px;
        list-style: none;
        font-size: 2rem;
        font-weight: bold;
        border-bottom: 2px solid white;
        background-color: teal;
        width: 100%;
        cursor: pointer;
        position: relative; /* This is to format or design after content("show") to prevent overflow*/
      }
      .container .content .items::after {
        content: "SHOW";
        position: absolute;
        right: 10px;
        font-size: 0.6em;
        border: 1px solid black;
        background-color: #252525;
        color: white;
        padding: 5px 15px;
        border-radius: 10px;
      }
      .container .content p {
        font-size: 1.4rem;
        background-color: rgb(213, 197, 197);
        color: red;
        padding: 20px 15px;
        display: none;
        animation: animate 0.2s linear forwards;
        transform-origin: top;
      }
      @keyframes animate {
        0% {
          transform: scaleY(0);
        }
      }
      /* JAvascript links */
      .container .content.active p {
        display: block;
      }
      .container .content.active .items::after {
        content: "HIDE";
        position: absolute;
        right: 10px;
        font-size: 0.6em;
        border: 1px solid black;
        background-color: white;
        color: #252525;
        padding: 5px 15px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>List Items</h1>
    <div class="container">
      <ol>
        <div class="content">
          <li class="items">Apple</li>
          <p>This is an Apple.</p>
        </div>

        <div class="content">
          <li class="items">Mango</li>
          <p>This is an Mango.</p>
        </div>

        <div class="content">
          <li class="items">Pear</li>
          <p>This is an Pear.</p>
        </div>

        <div class="content">
          <li class="items">Orange</li>
          <p>This is an Orange.</p>
        </div>

        <div class="content">
          <li class="items">Pineapple</li>
          <p>This is an Pineapple.</p>
        </div>

        <div class="content">
          <li class="items">Grapes</li>
          <p>This is an Grapes.</p>
        </div>

        <div class="content">
          <li class="items">Banana</li>
          <p>This is an Banana.</p>
        </div>
      </ol>
    </div>

    <script>
      // We can add event only on button or we can also add event only on item-head its upto to me.
      const content = document.getElementsByClassName("content");
      let btn = document.getElementsByClassName("showBtn");

      for (i = 0; i < content.length; i++) {
        content[i].addEventListener("click", function () {
          console.log("ok It is working");
          // console.log(this.innerText);
          this.classList.toggle("active");
        });
      }
    </script>
  </body>
</html>
